# Bollinger Band Mean Reversion Strategy
# Enters when price breaks above upper BB, exits on reversion to SMA or max hold.

strategy "BB Mean Reversion"
  capital CAPITAL
  interval daily
  category stock
  description "Short when price breaks above upper BBand (2σ), exit on reversion to SMA(20) or max 10 bars"
  hypothesis "Bollinger Band squeezes followed by lower band touches signal mean reversion"
  tags mean_reversion, bollinger_bands
  regime range_bound, low_volatility

asset symbol = "SPY"

extern BB_PERIOD = 20 "Bollinger Band period"
extern RISK_PCT = 0.02 "Fraction of equity to risk per trade"
extern ATR_MULT = 2.0 "ATR multiplier for stop distance"
extern MAX_HOLD = 10 "Max bars to hold position"

on each bar
  require sma:20, bbands_upper:20, atr:14
  skip when has positions

  when close > bbands_upper(BB_PERIOD) then
    set stop_price to close - atr(14) * ATR_MULT
    set qty to size_by_risk(RISK_PCT, stop_price)
    when qty > 0 then
      Buy qty shares of symbol next bar at market

on exit check
  when pos.days_held >= MAX_HOLD then
    close position "max_hold"
  when close < sma(BB_PERIOD) then
    close position "take_profit"
  otherwise
    hold position
