# RSI Mean Reversion (Procedural)
# Converted from PineScript-style — entry and exit in a single body.

strategy "RSI Mean Reversion" procedural
  capital CAPITAL
  interval daily
  category stock
  description "Buy on RSI oversold crossover above SMA(200), exit on overbought crossover"
  hypothesis "RSI mean reversion with trend filter captures oversold bounces in uptrends"
  tags mean_reversion, rsi, momentum
  regime trending, bullish

asset symbol = "SPY"

extern OVERSOLD = 30 "RSI oversold threshold"
extern OVERBOUGHT = 70 "RSI overbought threshold"

sweep quick
  OVERSOLD 20 to 40 step 10
  OVERBOUGHT 60 to 80 step 10

sweep comprehensive
  OVERSOLD 15 to 40 step 5
  OVERBOUGHT 60 to 85 step 5

require rsi:14, sma:200

when no positions and rsi(14) crosses above OVERSOLD and close > sma(200) then
  Buy size_by_equity(1.0) shares of symbol next bar at market
    stop_loss 5%
    profit_target 10%

when has positions and rsi(14) crosses below OVERBOUGHT then
  close position "overbought_exit"
